<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoPanelHeight="5dp"
    app:umanoShadowHeight="4dp"
    android:gravity="top"
    app:umanoDragView="@+id/dragHandle">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Image to the right -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginLeft="312dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Handle for the user to drag -->
        <View
            android:id="@+id/dragHandle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView3" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Slide Up Panel Content (Your search condition UI) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Search UI -->
            <include layout="@layout/search"
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- You can add more UI elements if needed in this LinearLayout -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>